{
  "name": "project-simple",
  "version": "1.0.0",
  "description": "this is a very simple project about saving to a database",
  "main": "server.js",
  "scripts": {
    "test": "\u001b[A\u001b[B",
    "start": "node server.js"
  },
  "keywords": [
    "simple",
    "web",
    "deploy"
  ],
  "author": "Ariful Hoque",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
